<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            background-color: skyblue;
        }

        .container {
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            z-index: 9999;
            flex-direction: column;
            justify-content: center;
        }

        img {
            width: 15vw;
            height: 15vw;

        }

        .div {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bottom {
            padding-top: 2vw;
            width: 20vw;
            display: flex;
        }

        button {
            padding: .5vw 3vw;
            background-color: aliceblue;
            border: none;
            margin-right: 1vw;
            font-size: 1.5vw;
            border-radius: 5px;

        }

        .yesDiv {
            width: 10vw;
            height: auto;
            position: relative;
        }

        .nodiv {
            width: 10vw;
            height: auto;
            position: relative;
        }

        .yes {
            position: absolute;
            left: 0px;
        }

        .no {
            position: absolute;
            transition: all .2s;

        }

        .top_layer {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            position: absolute;
            top: -100vh;
            display: flex;
            align-items: center;
            transition: ease-in-out .5s;
            justify-content: space-between;

        }

        .heart,
        .heart2 {
            width: 10vw;
            height: 100vh;
        }

        .top_layer img {
            width: 10vw;
            height: 20vh;
        }

        @media screen and (max-width:600px) {
            .main {
                padding: 0 3vw;
                display: none;
            }

            h1 {
                text-align: center;
            }

            .bottom {
                width: 80vw;
            }

            button {
                font-size: 10vw;
            }

            .yesDiv {
                width: 100vw;
                height: auto;
                position: relative;
            }

            .no {
                left: 40%;

            }
            img{
                width: 30vw;
                height: 30vw;
            }

            .nodiv {
                width: 100vw;
                height: auto;
                position: relative;
            }
        }
    </style>
</head>

<body>


    <div class="main">
        <div class="top_layer">
            <div class="heart">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
            </div>
            <div class="heart2">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">
                <img src="https://media.tenor.com/BE0tNDIABpsAAAAi/two-hearts.gif" alt="">

            </div>
        </div>
        <div class="container">
            <div class="top">


                <h1>Kya aap mere sath date pr chaloge???</h1>
                <div class="div">
                    <img class="image" src="https://media.tenor.com/SIyitsbGX-oAAAAi/milk-and-mocha-cute.gif" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="yesDiv">
                    <button class="yes">Yes</button>

                </div>
                <div class="nodiv">

                    <button class="no">No</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".no").addEventListener("mouseenter", function (elem) {
            var a = Math.floor(Math.random() * 100);
            var b = Math.floor(Math.random() * 100);
            if (a >= 90) {
                a = a - 10;
            }
            if (b >= 90) {
                b = b - 10;
            }

            console.log(a);
            document.querySelector(".nodiv").style.position = "static"
            document.querySelector(".no").style.left = a + "vw";
            document.querySelector(".no").style.top = b + "vh";
        })
        document.querySelector(".yes").addEventListener("click", function (e) {
            // alert("Thank you for accepting my proposal");
            var v = document.querySelector(".image");
            v.style.position = "relative";
            document.querySelector("h1").innerHTML = "Mujhe pta hi tha ki aap mana nhi kroge...love uu";
            document.querySelector("h1").style.color = "red"
            v.style.width = " 20vw"
            v.style.height = " 20vw"
            document.querySelector(".top_layer").style.top = "0"
            v.style.zIndex = "9999"
            document.querySelector(".image").src = "https://media.tenor.com/tO85mO366xYAAAAi/amore-love-you.gif"
        })

        window.addEventListener("load",function(e){
            if(window.innerWidth < 700){
                alert("Please open this in your laptop or pc....Ye sirf laptop m hi khulega kyuki kuch speical hai na isliye...Sorry apse thodi mehnat krwa rha hu🤪");
                location.reload()
            }
        })
    </script>
</body>

</html>